[gd_scene load_steps=2 format=3 uid="uid://7otoxkxa78bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr2ag"]
size = Vector2(487, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240.5, 0)
shape = SubResource("RectangleShape2D_qr2ag")
