[gd_scene load_steps=3 format=3 uid="uid://dn6iwol0xedrs"]

[ext_resource type="LabelSettings" uid="uid://wl6ebdvi2geo" path="res://assets/LG_RED24.tres" id="1_bkgoo"]
[ext_resource type="Script" path="res://scenes/game/game_ui.gd" id="1_nw1o5"]

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw1o5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("1_bkgoo")
