[gd_scene load_steps=3 format=3 uid="uid://bf6w73ynciyvs"]

[ext_resource type="Texture2D" uid="uid://07iu36d2lkb8" path="res://assets/background/rocks_2.png" id="1_pf2my"]
[ext_resource type="PackedScene" uid="uid://b3y48hgcmrkwc" path="res://scenes/plane/plane.tscn" id="2_fiipk"]

[node name="Game" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(374, 400)
texture = ExtResource("1_pf2my")

[node name="plane" parent="." instance=ExtResource("2_fiipk")]
position = Vector2(176, 384)
